Dsss CnArlrnEs. 455

ART. 111. Du Paradm inghieuae des

· · deux ames ..... 199

ΛΚΤ. IV. L’Ame afim: {tre 1231ss . . 204¹

ΛΚΤ. V„ ·L'Ame est libre parta penfie. 206

CHAP. VI. De ce qne nous ignorans en ⁶

‘ · psychologie ‚ pneumatolo‘- .

gie . ontologie , &a . . . 208

CH. VII. Hq'stoire de l’ame. . . . 222

CH. VIII. L’Immortalitd de l'ame. . 241
An. 1. De l' Origine du dogme de

rimmortalite'. . .. . . ²42

ART. Π. . Des Sages* qui ont cru ὰ ,

{immortalied ..... 247

ΛΚΤ. 111. Des Ennemisdel’immortaliti 253
Am. IV. Principe& pour rq'sr'aeudre le

· · · problema de l'immortalite'. 266

Au, V. Histoire de Jenny Line.. . 271
ΛΚΤ. VI. Rfflexion fier l’kissoire de

Jenny. . . . . . ..296

ΛΚΤ. VII. Du systfme que tout gs} mal. 299
Am. V111. De I’Opinion que Ia quan·-
tite' du mal est ne'cffzire-

ment e'gale d celle du bien. 301

Διΐ. IX. De l'Optimifme. ’. . . 3¹²

