, . Sij’ approche de mon odorat u‘ne tig'e (13

Βὶὶλὶὲῐλῶἰῐῂἒε ⁸19}
*iffi'il ‘eothpare x, ει sur lesquels il fait de· bans ἐς,

'b'u de mauvais raisonnemens.1-·n 0 Μ κί’

5131133113, fi 13301113 1111 311· de Philidor ‘ou un.

“ duo de Ρεεὲοἲὲίὶ, 6 je 1113 tencbntte dans la

relation d’un problssme avec Archimede, 13
’913161- qtieje reffens 113 se partage point e‘ntte
1131111 principem je compare le's parfmhs ³, les
sons melodicux ,011· 1333331313 algbbtiqties sans
1113 partzige't, &j ’3111011173 les sensations les pl‘us

dzlicieffses, [3113 que les 1113111133 de 111011 ame se'
tonfondenea

si l’ 31113 11 ’έ1611 pac finipie· , 1 homme feroit
1111 itte 303113111ἂο1135 pe'ndant qu'une ‘partie
‘de 111011 31113 sa'v'oureroit 13 111013Ηέ ’113ιί113111εάιί
’v'in de Syllkry ‚⁵ 11113 mitte partie pou'rroit
11 ’epronven 311 13 gosstasit3 que 13 plus diffisa-'-
· 31331113 des sensation53 pendant que ie 111013
(3111113, ie serbis en meme tems enchantk δὲ
3311111γές 13 principe de 1’31111131133 de D1 1315'
‘me patditroit 3 13 fois 11113 verit! & 1111 pa?-
rad'oxe.

Locke 3111011-11 domi& 1111311113 11 13 6111ρίί3

tit& de Ρ31113, 311 131Ηέ111 doute: fi 13 111311ὲ13
Tome II.- N

821'1'1.. -

