454 T λ Β ‘ 1. Ε

CHAP. 11. Du PLAISIR. . .“ “. 112
CHAP.11L DeIaSssNsmntTt. . . 116
CHAP. IV ‚D'un Patalen du {ivre de

l'espn‘t. · . . . . . 1²4
CHAP. V. Songe de hiare-Aure'k. . . ι 29

W

LivREsEcoND.

Del'Ame. ..... , . . . ,145
CHAP. I. De l'Ame univers-elle . . 151
CHAP. 11. ραι les definitivas philoso- 0
⁸ phiques de ram n’m
fii! que re'paendn des nua- ·
. gtsfierlanatute. ’.. . . 162
CHAP. 111. Da mffiphes qui ont cru
tame mutiriane? . . 170
CHAMV. De la Phibjbphie aspa&-
hle qui distingue l’ame de
la‘matiere. . . . . 182
CHAP. V. Des ve'rite's que le fage [δεφ- ·
⁶ ςοηηε dans lapsj‘chologie. 188
Ars. Ι. L'Ame existe. . . . . 189
ΛΒΤ. 11. L’Anu'paeroimnssnfimplae 19²

 

 

 

