456 'rum nEs CnAnrRi‘z'ffi

CHAP. IX. De I'Ame en qualite' d'e‘tre

finfible . . . . ‚324
Alma· Ι. De I’Homme-statue du comte

deBuffon. . . . ². ³335
ΛΚΤ. ΙΙ. De l'Homme- -statue de Char-⁶

les Bonnet. ⁶ . . . 349
CHAP. X. sc· I'Homme estdans la na-

ture le seul lite fias hle . . 385 ’

Ο Am. Ι. Les douzc Surptifts de Py-

thagore ....... 3β9
ART. ΙΙ. fragment des vers dore's de
” Pythagore ..... · . 423
Anr.111.c0m0ien de phihjbphes ont,

[ἴτης le ffivoir, commenti
les vers dore's de Pytha-—

ἑυνα... .‘ '. ‚433

F'm de la Table des Chapkraa

